let g:html_indent_tags = ''

" NERDTree
  autocmd vimenter * if !argc() | NERDTree | endif

" Airline
  let g:airline_powerline_fonts = 1
  let g:airline_theme='bubblegum'

" TagBar
  nmap <F8> :TagbarToggle<CR>

  " Go config
  let g:tagbar_type_go = {
      \ 'ctagstype' : 'go',
      \ 'kinds'     : [
          \ 'p:package',
          \ 'i:imports:1',
          \ 'c:constants',
          \ 'v:variables',
          \ 't:types',
          \ 'n:interfaces',
          \ 'w:fields',
          \ 'e:embedded',
          \ 'm:methods',
          \ 'r:constructor',
          \ 'f:functions'
      \ ],
      \ 'sro' : '.',
      \ 'kind2scope' : {
          \ 't' : 'ctype',
          \ 'n' : 'ntype'
      \ },
      \ 'scope2kind' : {
          \ 'ctype' : 't',
          \ 'ntype' : 'n'
      \ },
      \ 'ctagsbin'  : 'gotags',
      \ 'ctagsargs' : '-sort -silent'
  \ }

" go-vim
  let g:go_highlight_functions = 1
  let g:go_highlight_structs = 1

  let g:go_fmt_command = "goimports"

" Gundo
  nmap <F5> :GundoToggle<CR>

" CtrlP
  set runtimepath^=~/.vim/bundle/ctrlp.vim

  " Map ctrl-t to search in tags
  map <C-t> :CtrlPTag<cr>

  " Infinite search
  let g:ctrlp_max_files=0

  " Default filters
  let dir_list = [
    \ '\v[\/]\.(git|hg|svn)',
    \ '\v[\/](node_modules|bower_components)',
    \ '\v[\/]Godeps',
    \ 'tmp$'
  \ ]

  let g:ctrlp_custom_ignore = {
    \ 'dir':  join(dir_list, '|'),
    \ 'file': '\v\.(exe|so|dll)$'
    \ }

" Vroom Config
  let g:vroom_use_vimux = 1
  let g:vroom_use_bundle_exec = 0
  let g:vroom_cucumber_path = 'cucumber'

" Indent-Guides
  let g:indent_guides_auto_colors = 0
  hi IndentGuidesOdd  ctermbg=236
  hi IndentGuidesEven ctermbg=237

" Neo completion
  let g:neocomplcache_enable_at_startup = 1

  " AutoComplPop like behavior.
  let g:neocomplcache_enable_auto_select = 0

  " Force autocomplete over Rails.vim
  let g:neocomplcache#force_overwrite_completefunc = 1

  " Recommended key-mappings.
  " <TAB>: completion.
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
  inoremap <expr><S-TAB>  pumvisible() ? "\<C-p>" : "\<TAB>"
  " <C-h>, <BS>: close popup and delete backword char.
  inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><C-y>  neocomplcache#close_popup()

" Neo snippet
  " Plugin key-mappings.
  imap <C-k>     <Plug>(neosnippet_expand_or_jump)
  smap <C-k>     <Plug>(neosnippet_expand_or_jump)
  xmap <C-k>     <Plug>(neosnippet_expand_target)

  " SuperTab like snippets behavior.
  imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
  \ "\<Plug>(neosnippet_expand_or_jump)"
  \: pumvisible() ? "\<C-n>" : "\<TAB>"
  smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
  \ "\<Plug>(neosnippet_expand_or_jump)"
  \: "\<TAB>"

  " For snippet_complete marker.
  if has('conceal')
    set conceallevel=2 concealcursor=i
  endif

  " Tell Neosnippet about the other snippets
  let g:neosnippet#snippets_directory='~/dotfiles/vim/snippets/'

" Closetag
  au Filetype html,xml,xsl source ~/.vim/bundle/closetag.vim/plugin/closetag.vim

" vim-gitgutter

  " Remove highlighting
  highlight clear SignColumn

" Emmet
  let g:user_emmet_expandabbr_key = '<C-d>'
  let g:use_emmet_complete_tag = 1

" Syntastic
  let g:syntastic_html_tidy_ignore_errors = ['proprietary attribute "ng-']

" Go
  au FileType go nmap <leader>r <Plug>(go-run)
  au FileType go nmap <leader>b <Plug>(go-build)
  au FileType go nmap <leader>t :GoTest -ginkgo.noColor=true<cr>
  au FileType go nmap <leader>c <Plug>(go-coverage)

  au FileType go nmap <Leader>ds <Plug>(go-def-split)
  au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
  au FileType go nmap <Leader>dt <Plug>(go-def-tab)

" Rust (Cargo)
  au FileType rust nmap <leader>r :VimuxPromptCommand "cargo run"<cr><cr>
  au FileType rust nmap <leader>t :VimuxPromptCommand "cargo test"<cr><cr>
  au FileType rust nmap <leader>b :VimuxPromptCommand "cargo build"<cr><cr>

" Vimux
  nmap <leader>o :VimuxPromptCommand "" <cr>
