# rspec
snippet spechelper
  require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')${1}

# describe
snippet des
  describe '${1:description}' do
    ${2}
  end
snippet desc
  describe ${1:class} do
    it '${2}' do
      ${3}
    end
  end
snippet descd
  describe ${1:class}, '${2:description}' do
    it '${2}' do
      ${3}
    end
  end
snippet desd
  describe '${1:description}' do
    before do
      ${2}
    end

  end
snippet cont
  context '${1:description}' do
    ${2}
  end

# before & after
snippet before-
  before(:${1:each}) do
    ${2}
  end
snippet after-
  after(:${1:each}) do
    ${2}
  end

# it should
snippet it
  it '${1:description}' do
    ${2}
  end
snippet itsh
  it '${1:description}' do
    expect(${2:model}).to ${3}
  end
snippet itshbe
  it '${1:description}' do
    expect(${2:model}).to be_${3}
  end

# matchers
snippet sheq
  expect(${1:target}).to == ${2}
snippet shbe
  expect(${1:target}).to be_${2:result}

